
error_log  /var/log/nginx/error.log warn;

upstream app {
    server server:3030;
}

server {
    listen 80;
    location / {
        root		/usr/share/nginx/html;
	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Headers' '*';
	add_header 'Access-Control-Allow-Credential' 'true';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        index 		index.html index.htm;
        try_files 	$uri $uri/ /index.html;
    }

    location /public/ {
        root		/usr/share/nginx/public;
    }

    location /api/ {
	    rewrite /api/(.*) /$1 break;
            proxy_pass         http://app/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	              
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    } 
}
